#** GENERATED CONTENT ** Mule Custom Properties file.
#Sun Jul 09 03:48:54 EDT 2017

#Secure the properties
secure.properties=pega.userName, pega.password, azureAPIAccessSignature, smtp.password,tls.KeyPassword,tls.Password,encrypt.key,anypoint.platform.client_id,anypoint.platform.client_secret,AzurePowerShellScriptQueryParamsMap

mule.env=DEV
https.requester.port=443
https.port=8082

anypoint.platform.client_id=a8f6b1d0250c47f09c9f741406417601
anypoint.platform.client_secret=8e0861c29f55415d954F5559C29CE212

anypoint.platform.contracts_base_uri=https://anypoint.mulesoft.com/apigateway/ccs
anypoint.platform.analytics_base_uri=https://analytics-ingest.anypoint.mulesoft.com
anypoint.platform.platform_base_uri=https://anypoint.mulesoft.com/apiplatform
anypoint.platform.coreservice_base_uri=https://anypoint.mulesoft.com/accounts
