#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Aug 01 23:34:57 EDT 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=abi-planogramretail-filerouter-checkblob.xml,abi-planogramretail-filerouter-compressblob.xml,abi-planogramretail-filerouter-deleteblob.xml,abi-planogramretail-filerouter.xml,global-errorhandler.xml,global-notificationhandler.xml,globalconfig.xml
